{
  "name": "terrenos-py",
  "version": "1.0.0",
  "description": "Plataforma Terrenos PY",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
